<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_hr_payslip_form_moncon_inheret" model="ir.ui.view">
        <field name="name">hr.payslip.form.moncon.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
			<data>
            <page name="vacdata" position="after">
                <page string="KPI valuation"  colspan="4" nolabel="1" groups="base.group_user">
                    <form>
                    <group>
                        <field name="kpi_lines" readonly="1"/>
                    </group>
                    </form>
                </page>
            </page>
           </data>
        </field>
    </record>

        <record id="hr_payslip_run_form_inherit_oderp" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <button name='send_payslip_run' position="after">
                <button name="action_import_kpi" icon="fa-check" string="KPI Import" class="oe_stat_button" type="object" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
            </button>
        </field>
    </record>
</odoo>