<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="l10n_mn_moncon_kpi.print_kpi_report">
		    <t t-call="report.html_container">
		    	<t t-foreach="docs" t-as="o">
		            <t t-call="report.layout">
						<div class="page l10n_mn_base_report">
							<tr>
                                    <td>
                                        <img width="100" height="100" class="img img-responsive" src="/l10n_mn_moncon_kpi/static/description/icon1.png" align="right"/>
                                    </td>
                                    <td width="75%"  align="right">
                                        <h2 style="font-size: 22px" class="title">
                                            <span>KPI Month valuation</span>
                                        </h2>
                                    </td>
                                </tr>
		            		<div style="padding-top:15px;">
		            			<div class="text-left" style="font-size: 14px;"><b>Company name: </b><span t-esc="o.write_uid.company_id.name"/></div>
			            		<div class="text-left" style="font-size: 14px;"><b>KPI Name: </b><span t-esc="o.name"/></div>
			            		<div class="text-left" style="font-size: 14px;"><b>KPI Month: </b><span t-esc="o.period_id.name"/></div>
								<div class="text-left" style="font-size: 14px;"><b>KPI State: </b><span t-esc="o.kpi_state"/></div>

		            			<table class="table table-condensed">
	                     		<thead>
	                     			<tr>
	                     				<th style="font-size: 12px;"><strong>№</strong></th>
										<th style="font-size: 12px;">Surname</th>
		                     			<th style="font-size: 12px;">Employee name</th>
										<th style="font-size: 12px;">Employee job name</th>
		                     			<th style="font-size: 12px;">kpi_percent_weight1</th>
										<th style="font-size: 12px;">kpi_first_value</th>
		                     			<th style="font-size: 12px;">kpi_note1</th>
		                     			<th style="font-size: 12px;">approve_user_id1</th>
										<th style="font-size: 12px;">kpi_percent_weight2</th>
										<th style="font-size: 12px;">kpi_second_value</th>
										<th style="font-size: 12px;">kpi_note2</th>
										<th style="font-size: 12px;">approve_user_id2</th>
										<th style="font-size: 12px;">total_kpi</th>
	                     			</tr>
	                     		</thead>
	                     		<t t-set="number" t-value="1"/>
	                     		<tbody t-foreach="o.kpi_lines.sorted('employee_name')" t-as="employee">
			                        <tr>
			                        	<t t-if="employee">
				                          	<td style="font-size: 12px;" align="center"><span t-esc="number"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.employee_id.last_name"/></td>
				                            <td style="font-size: 12px;"><span t-esc="employee.employee_id.name"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.employee_job_name"/></td>
				                            <td style="font-size: 12px;"><span t-esc="employee.kpi_percent_weight1"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.kpi_first_value"/></td>
											<td style="font-size: 10px;"><span t-esc="employee.kpi_note1"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.approve_user_id1.name"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.kpi_percent_weight2"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.kpi_second_value"/></td>
											<td style="font-size: 10px;"><span t-esc="employee.kpi_note2"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.approve_user_id2.name"/></td>
											<td style="font-size: 12px;"><span t-esc="employee.total_kpi"/></td>
				                            <t t-set="number" t-value="number+1"/>
			                          	</t>
			                     	</tr>
			                    </tbody>
	                     		</table>
		            		</div>

							<div style="padding-left: -5px;">
								<p class="text-left" style="font-size: 12px;">KPI Manager: __________________________</p>
								<p class="text-left" style="font-size: 12px;">Approved Manager: __________________________</p>
								<p class="text-left" style="font-size: 12px;">Checked accountant: _______________________</p>
							</div>
		            	</div>
		            </t>
		        </t>
		    </t>
		</template>
	</data>
</odoo>
