<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Sequences for KPI -->
        <record id="seq_kpi_sequence" model="ir.sequence">
            <field name="name">KPI Sequence</field>
            <field name="code">kpi.sequence</field>
            <field name="prefix">KPI</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>